#cloud-config

repo_update: true
repo_upgrade: all

# packages we want installed at launch on our EC2 instance
packages:
  - lvm2          #Linux volume manager
  - docker.io

output:
  all: '| tee -a /var/log/cloud-init-output.log'
